{
  "name": "CRM Comercial IPS",
  "short_name": "CRM IPS",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f7",
  "theme_color": "#087f72",
  "description": "CRM comercial da IPS do Brasil"
}
